pug/aside.html
<aside class="aside"><div class="aside__logo"><a class="aside__logo-link" href="#"><img src="./img/logo.svg" alt="Logo"/>Dashboard<span>v.01</span></a></div><div class="aside__content"><div class="aside__menu"><nav class="aside__menu-body"><ul class="aside__menu-list"><li class="aside__menu-item"><a class="aside__menu-link" href="#"><svg class="aside__menu-icon"><use xlink:href="./img/sprite.svg#dashboard"></use></svg>Dashboard<svg class="aside__menu-arrow"><use xlink:href="./img/sprite.svg#arrow"></use></svg></a></li><li class="aside__menu-item"><a class="aside__menu-link" href="#"><svg class="aside__menu-icon"><use xlink:href="./img/sprite.svg#product"></use></svg>Product<svg class="aside__menu-arrow"><use xlink:href="./img/sprite.svg#arrow"></use></svg></a></li><li class="aside__menu-item"><a class="aside__menu-link aside__menu-link_active" href="#"><svg class="aside__menu-icon"><use xlink:href="./img/sprite.svg#customers"></use></svg>Customers<svg class="aside__menu-arrow"><use xlink:href="./img/sprite.svg#arrow"></use></svg></a></li><li class="aside__menu-item"><a class="aside__menu-link" href="#"><svg class="aside__menu-icon"><use xlink:href="./img/sprite.svg#income"></use></svg>Income<svg class="aside__menu-arrow"><use xlink:href="./img/sprite.svg#arrow"></use></svg></a></li><li class="aside__menu-item"><a class="aside__menu-link" href="#"><svg class="aside__menu-icon"><use xlink:href="./img/sprite.svg#promote"></use></svg>Promote<svg class="aside__menu-arrow"><use xlink:href="./img/sprite.svg#arrow"></use></svg></a></li><li class="aside__menu-item"><a class="aside__menu-link" href="#"><svg class="aside__menu-icon"><use xlink:href="./img/sprite.svg#help"></use></svg>Help<svg class="aside__menu-arrow"><use xlink:href="./img/sprite.svg#arrow"></use></svg></a></li></ul></nav></div><div class="aside__flex"></div><div class="aside__account"><div class="aside__account-avata"><picture><source srcset="./img/avatar.webp" type="image/webp"/><img src="./img/avatar.png" alt="avatar"/></picture></div><div class="aside__account-column"><p class="aside__account-name">Evano</p><p class="aside__account-role">Project Manager</p></div></div></div></aside>

pug/aside.pug
aside.aside
  div.aside__logo
    a(href="#").aside__logo-link
      img(src='./img/logo.svg', alt="Logo")
      | Dashboard
      span v.01

  div.aside__content
    div.aside__menu
      nav.aside__menu-body
        ul.aside__menu-list
          li.aside__menu-item
            a(href="#").aside__menu-link
              svg.aside__menu-icon
                use(xlink:href='../img/sprite.svg#dashboard')
              | Dashboard
              svg.aside__menu-arrow
                use(xlink:href=`../img/sprite.svg#arrow`)

          li.aside__menu-item
            a(href="#").aside__menu-link
              svg.aside__menu-icon
                use(xlink:href='../img/sprite.svg#product')
              | Product
              svg.aside__menu-arrow
                use(xlink:href=`../img/sprite.svg#arrow`)

          li.aside__menu-item
            a(href="#").aside__menu-link.aside__menu-link_active
              svg.aside__menu-icon
                use(xlink:href='../img/sprite.svg#customers')
              | Customers
              svg.aside__menu-arrow
                use(xlink:href=`../img/sprite.svg#arrow`)

          li.aside__menu-item
            a(href="#").aside__menu-link
              svg.aside__menu-icon
                use(xlink:href='../img/sprite.svg#income')
              | Income
              svg.aside__menu-arrow
                use(xlink:href=`../img/sprite.svg#arrow`)

          li.aside__menu-item
            a(href="#").aside__menu-link
              svg.aside__menu-icon
                use(xlink:href='../img/sprite.svg#promote')
              | Promote
              svg.aside__menu-arrow
                use(xlink:href=`../img/sprite.svg#arrow`)

          li.aside__menu-item
            a(href="#").aside__menu-link
              svg.aside__menu-icon
                use(xlink:href='../img/sprite.svg#help')
              | Help
              svg.aside__menu-arrow
                use(xlink:href=`../img/sprite.svg#arrow`)


    div.aside__flex
    div.aside__account

      div.aside__account-avata
        picture
          source(srcset="../img/avatar.webp" type="image/webp")
          img(src="../img/avatar.png" alt="avatar")
      div.aside__account-column
        p.aside__account-name Evano
        p.aside__account-role Project Manager
