pug/table.pug
table.table
  thead.table__thead
    tr.table__tr
      th(scope="col").table__th Customer Name
      th(scope="col").table__th Company
      th(scope="col").table__th Phone Number
      th(scope="col").table__th Email
      th(scope="col").table__th Country
      th(scope="col").table__th Status


  tbody.table__tbody

pug/table.html
<table class="table"><thead class="table__thead"><tr class="table__tr"><th class="table__th" scope="col">Customer Name</th><th class="table__th" scope="col">Company</th><th class="table__th" scope="col">Phone Number</th><th class="table__th" scope="col">Email</th><th class="table__th" scope="col">Country</th><th class="table__th" scope="col">Status</th></tr></thead><tbody class="table__tbody"></tbody></table>
